
FC:\Users\real1\Desktop\groupe7-wpf\version1\projet1\App.xaml;;
FC:\Users\real1\Desktop\groupe7-wpf\version1\projet1\Etudiants.xaml;;
FC:\Users\real1\Desktop\groupe7-wpf\version1\projet1\Filieres.xaml;;
FC:\Users\real1\Desktop\groupe7-wpf\version1\projet1\MainWindow.xaml;;
FC:\Users\real1\Desktop\groupe7-wpf\version1\projet1\Modifier.xaml;;
FC:\Users\real1\Desktop\groupe7-wpf\version1\projet1\statistic.xaml;;
FC:\Users\real1\Desktop\groupe7-wpf\version1\projet1\StatisticColumn.xaml;;
FC:\Users\real1\Desktop\groupe7-wpf\version1\projet1\StatisticRotation.xaml;;
FC:\Users\real1\Desktop\groupe7-wpf\version1\projet1\WindowPrincipale.xaml;;

