
FC:\Users\Meriame\Desktop\version1-master\version1-master\projet1\App.xaml;;
FC:\Users\Meriame\Desktop\version1-master\version1-master\projet1\Etudiants.xaml;;
FC:\Users\Meriame\Desktop\version1-master\version1-master\projet1\Filieres.xaml;;
FC:\Users\Meriame\Desktop\version1-master\version1-master\projet1\MainWindow.xaml;;
FC:\Users\Meriame\Desktop\version1-master\version1-master\projet1\Modifier.xaml;;
FC:\Users\Meriame\Desktop\version1-master\version1-master\projet1\statistic.xaml;;
FC:\Users\Meriame\Desktop\version1-master\version1-master\projet1\StatisticColumn.xaml;;
FC:\Users\Meriame\Desktop\version1-master\version1-master\projet1\StatisticRotation.xaml;;
FC:\Users\Meriame\Desktop\version1-master\version1-master\projet1\WindowPrincipale.xaml;;

